***************************************************************************
***************************************************************************
Lowpoly Car Pack
***************************************************************************
***************************************************************************

======================================
[1.0.3.5]
======================================

- Ragdoll example scene
- Prefabs redone
- Optimizing all characters
- General fixes


======================================
[1.0.2.6]
======================================

- Adding ragdolls to all characters


======================================
[1.0.1.7]
======================================

- Change all the textures to png format
- Make effects independent from standard assets


======================================
[1.0.0.8]
======================================

- First public release